version: "3.7"
services:
  backend:
    image: water0641/ticket-backend:1.1.2
    container_name: backend
    hostname: backend
    environment:
      - MONGO_URI=${MONGO_URI}
      - JWT_KEY_ADMIN_ACCESS=${JWT_KEY_ADMIN_ACCESS}
      - JWT_KEY_MESSAGE=${JWT_KEY_MESSAGE}
      - JWT_KEY_FRONT_ACCESS=${JWT_KEY_FRONT_ACCESS}
      - NAVER_SERVICE_ID=${NAVER_SERVICE_ID}
      - NAVER_ACCESS_KEY=${NAVER_ACCESS_KEY}
      - NAVER_SECRET_KEY=${NAVER_SECRET_KEY}
      - NAVER_CALLER=${NAVER_CALLER}
      - GOSROCK_CODE=${GOSROCK_CODE}
    expose:
      - "5000"
    logging:
      driver: awslogs
      options:
        awslogs-group: "gosrock-backend-log"
        awslogs-region: "ap-northeast-2"
        awslogs-stream: "backend"
  front:
    image: water0641/ticket-front:main
    container_name: front
    ports:
      - "3000:3000"
  admin:
    image: water0641/ticket-admin:1.1.0
    container_name: admin
    expose:
      - "3100"
  nginx:
    depends_on:
      - backend
      - front
      - admin
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./nginx
    ports:
      - "80:80"
